
from collections import deque


g = [["X",".",".",".","."],
     [".","X","X","G","."],
     [".",".",".","X","."],
     ["S",".",".",".","."]]


start, goal = (3,0), (1,3)

R,C = len(g), len(g[0])

dirs = {"up":(-1,0),"down":(1,0),"left":(0,-1),"right":(0,1)}


q, parent = deque([start]), {start: None}

while q:

    r,c = q.popleft()

    if (r,c)==goal: break

    for a,(dr,dc) in dirs.items():

        nr,nc = r+dr,c+dc

        if 0<=nr<R and 0<=nc<C and g[nr][nc]!="X" and (nr,nc) not in parent:

            parent[(nr,nc)] = ((r,c),a)

            q.append((nr,nc))


if goal not in parent:

    print("No path exists!")

else:

    path, cur = [], goal

    while parent[cur]: cur,act = parent[cur]; path.append(act)

    path.reverse()

    print("Path:", path)


    pos = start

    for a in path: pos = (pos[0]+dirs[a][0], pos[1]+dirs[a][1]); print(pos)


