class InstitutionParser:
    def parse(self, response: str)-> InstitutionInfo:
        lines= response.strip().split("\n")

        founder= "N/A"
        founded_year = "N/A"
        branches= "N/A"
        employees= "N/A"
        summary ="N/A"

        for line in lines:
            if line.lower().startswith("founder:")))
                founder =line.split(":")[1].strip()
            elif line.lower().startswith("founded:")))
                founded_year= line.split(":")[1].strip()
            elif line.lower().startswith("branches:")))
                branches =line.split(":")[1].strip()
            elif line.lower().startswith("employees:")))
                employees= line.split(":")[1].strip()
            elif line.lower().startswith("summary:")))
                summary= line.split(":")[1].strip()

        return InstitutionInfo(
            founder=founder,
            founded_year= founded_year,
            branches=branches,
            employees=employees,
            summary=summary
        )